#!/usr/bin/env python
PACKAGE = "zed_wrapper"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("confidence",        int_t, 0,  "Confidence threshold, the lower the better", 80,     1, 100)
gen.add("brightness",        int_t, 0,  "Camera brightness",                          -1,    -1, 8)
gen.add("contrast",          int_t, 0,  "Camera contrast",                            -1,    -1, 8)
gen.add("hue",               int_t, 0,  "Camera hue",                                 -1,    -1, 11)
gen.add("saturation",        int_t, 0,  "Camera saturation",                          -1,    -1, 8)
gen.add("gain",              int_t, 0,  "Camera gain",                                -1,    -1, 100)
gen.add("exposure",          int_t, 0,  "Camera exposure",                            -1,    -1, 100)
gen.add("whitebalance",      int_t, 0,  "Camera white balance",                       50,    28, 65)
gen.add("auto_whitebalance", bool_t, 0, "Camera auto white balance",                True)

exit(gen.generate(PACKAGE, "zed_wrapper", "Zed"))
